# GithubUserApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/randhypi/githubuserapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/randhypi/githubuserapp/provider/: UserProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserapp/adapter/: ListFollowerAdapter.kt  ListFollowingAdapter.kt  ListUserAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/githubuserapp/model/: Response.kt  User.kt
app/src/main/java/com/example/githubuserapp/ui/: DetailActivity.kt  DetailFragment.kt  FollowerInDetailFragment.kt  FollowingInDetailFragment.kt  HomeFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/githubuserapp/vm/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/randhypi/githubuserapp/: Detail.kt~
app/src/main/java/com/randhypi/githubuserapp/adapter/: FavoriteAdapter.kt  ListFollowerAdapter.kt  ListFollowingAdapter.kt  ListUserAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/randhypi/githubuserapp/data/: AppDatabase.kt  UserDao.kt  UserSourceData.kt  UserTable.kt
app/src/main/java/com/randhypi/githubuserapp/database/: AppDatabase.kt  UserDao.kt  UserTable.kt
app/src/main/java/com/randhypi/githubuserapp/model/: ResponseSearchUser.kt  User.kt  Users.kt
app/src/main/java/com/randhypi/githubuserapp/provider/: ContentProviderLiveData.kt  UserProvider.kt
app/src/main/java/com/randhypi/githubuserapp/repository/: UserRepository.kt
app/src/main/java/com/randhypi/githubuserapp/service/: AlarmReceiver.kt  ApiServices.kt
app/src/main/java/com/randhypi/githubuserapp/ui/: DetailFragment.kt  FavoriteFragment.kt  FollowerInDetailFragment.kt  FollowingInDetailFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/randhypi/githubuserapp/vm/: DatabaseViewModel.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_new_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  detail_fragment.xml  fragment_favorite.xml  fragment_follower_in_detail.xml  fragment_following_in_detail.xml  fragment_home.xml  fragment_settings.xml  item_row_favorite.xml  item_row_following_in_detail.xml  item_row_github.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/githubuserapp/vm/: MainViewModelTest.kt
app/src/test/java/com/randhypi/githubuserapp/: ExampleUnitTest.kt
app/src/test/java/com/randhypi/githubuserapp/vm/: MainViewModelTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/randhypi/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/randhypi/consumerapp/adapter/: FavoriteAdapter.kt  ListFollowerAdapter.kt  ListFollowingAdapter.kt  ListUserAdapter.kt  SectionsPagerAdapter.kt
consumerapp/src/main/java/com/randhypi/consumerapp/data/: AppDatabase.kt  UserDao.kt  UserSourceData.kt  UserTable.kt
consumerapp/src/main/java/com/randhypi/consumerapp/model/: User.kt  Users.kt
consumerapp/src/main/java/com/randhypi/consumerapp/provider/: ContentProviderLiveData.kt  UserProvider.kt
consumerapp/src/main/java/com/randhypi/consumerapp/repository/: UserRepository.kt
consumerapp/src/main/java/com/randhypi/consumerapp/service/: ApiServices.kt
consumerapp/src/main/java/com/randhypi/consumerapp/ui/: DetailFragment.kt  FavoriteFragment.kt  FollowerInDetailFragment.kt  FollowingInDetailFragment.kt  MainActivity.kt  SplashActivity.kt
consumerapp/src/main/java/com/randhypi/consumerapp/vm/: DatabaseViewModel.kt  DetailViewModel.kt
consumerapp/src/main/res/drawable/: ic_favorite_border_24.xml
consumerapp/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml
consumerapp/src/main/res/menu/: menu.xml
consumerapp/src/main/res/navigation/: main_navigation.xml
consumerapp/src/main/res/values/: strings.xml  themes.xml
consumerapp/src/main/res/values-night/: themes.xml
consumerapp/src/test/java/com/randhypi/consumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
