<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/favoriteFragment">
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.randhypi.consumerapp.ui.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="default name" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.randhypi.consumerapp.ui.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="default name" />

    </fragment>
</navigation>