<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUserApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryTextColor</item>
        <item name="colorOnPrimary">@color/primaryTextColor</item>
        <item name="android:textColor">@color/primaryTextColor</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorSecondaryVariant">@color/secondaryLightColor</item>
        <item name="colorOnSecondary">@color/secondaryTextColor</item>

        <item name="android:textColorPrimary">@color/primaryTextColor</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Header2" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/primaryTextColor</item>
        <item name="android:textSize">19dp</item>
    </style>
    <style name="Sub" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/primaryTextColor</item>
        <item name="android:textSize">16dp</item>
    </style>

</resources>