<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.randhypi.consumerapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="com.randhypi.githubuserapp.READ_DATABASE" />
    <uses-permission android:name="com.randhypi.githubuserapp.WRITE_DATABASE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubUserApp">

        <activity
            android:name="com.randhypi.consumerapp.ui.SplashActivity"
            tools:ignore="ExtraText">
            android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.MainActivity" />
    </application>

    <queries>
        <package android:name="com.randhypi.githubuserapp" />
    </queries>


</manifest>