<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FollowingInDetailFragment">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFollowingInDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_notFollowing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/notFollowing"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="gone" />
</FrameLayout>